/* ************************************************************************************* */


/* Styling for Nav */


/* nav{
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 1.2rem 1rem;
  background: var(--card-background);
  
  
 
  display: block;
} */

.heading{
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
  /* border: 2px solid blue; */
}

.title{
  color: white;
  font-weight: 600;
  font-size: 1.8rem;
}
.ham-menu{
  height: 2.5vw;
  width: 2.5vw;
  background: rgb(26, 21, 36);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding:.5vw;
  cursor: pointer;
  
}
.ham-menu span{
  height:.15vw ;
  width: 100%;
  background: rgba(128, 128, 128, 0.932);
}

.actions-container{
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 1.5rem;
  padding-top: 2rem;
  /* border: 2px solid red; */
  height: 80%;
  
}
.actions-container .button{
  width: 16rem;
  width: 100%;
  height: 3rem;
  background: rgb(28, 24, 43);
  color: rgba(255, 255, 255, 0.863);
  font-size: .9rem;
  border: none;
  border-radius: 6px;
  padding: 1rem;
}

  #active{
      background:rgb(0, 86, 199);
  }
  nav button{
      cursor: pointer;
      transition: all .4s ease; 
      font-size: 1rem ;
      font-weight: 600;  

  }
  .button:hover{
      background:rgb(0, 86, 199);

  }
  /* nav button:hover{
      background:rgb(0, 86, 199);

  } */
  .action-option{
      display: flex;
      flex-direction: column;
      /* border: 2px solid blue; */
      justify-content: center;
      align-items: flex-end;
      /* gap: 1rem; */

  }
  .action-option .button{
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom-left-radius: 6px; 
      border-bottom-right-radius: 6px; 

  }
  .action-option .button.open{
      border-bottom-right-radius: 0px; 

  }
       .other{
          flex-direction: column;
          /* border: 2px solid green; */
          border-bottom-left-radius: 6px;
          border-bottom-right-radius: 6px;
          background: rgb(28, 24, 43);
          width: 80%;
          padding: 1.5rem;
          /* justify-content: right; */
          gap: 1rem;
          display: none;
      }
       .other.open{
          display: flex;
          /* display: block; */
      }
      .other button{
          width: fit-content;
          padding: 0;
          margin: 0;
          background-color: transparent;
          border: none;
          color: rgba(248, 248, 248, 0.5);
          font-size: .9rem;
      }




/* ************************************************************************************* */

/* Header styling */

:root{
  --card-background: rgb(37, 37, 56);
    /* display: grid;
  grid-template-columns: repeat(4, 1fr); */
}


.main-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: .5rem;
  position: relative;
  /* grid-column: span 1; */
  /* overflow: hidden; */
  /* grid-column: 1/5; */
}
.main-header > .ham-menu{
  
  cursor: pointer;
  display: none;

}
.main-header > .ham-menu.nav-closed{
  display: flex;
}


.header{
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 0rem 2rem;
  height: 5rem;
  background: var(--card-background);
  width: 100%;
  border: none;
  border-radius: 1rem;
  gap: .8rem;
}

.header .search-bar{
  display: flex;
  justify-content: center;
  align-items: center;

}
  .header .search-bar input{
  background: rgb(28, 24, 43);
  border: none;
  border-radius: 6px 0px 0px 6px ;
  padding: 1rem;
  height: 3rem;
  display: flex;
  width: 35vw;
  color: white;
  font-size: 1.1rem;
  }
  .header .search-bar .search-button button{
    height: 100%;
    border: none;
    border-radius: 0px 6px 6px 0px;
    padding: 6px 12px;
    height: 3rem;
    font-size: 1.1rem;
    background: rgba(128, 128, 128, 0.397);    color: rgba(255, 255, 255, 0.904);

  }
  .header .account-menu{
      display: flex;
      gap:1rem;
      justify-content: space-between;
      align-items: center;
      height: 3rem;
  }

  .header .account{
      display: flex;
      gap: .8rem;

  }
      .profile-options{
          position: absolute;
          bottom: -11rem;
          height: 10rem;
          width: 14rem;
          padding: 1rem;
          border-radius: 1rem;
          /* background: var(--card-background); */
          backdrop-filter: blur(10px);
          background:rgba(37, 37, 56, 0.377);
          display: flex;
          flex-direction: column;
          justify-content:space-between;
          transition: all .4s ease;
          opacity: 0;
          transform: scaleY(0);
          transform-origin: top;
          /* z-index: -10; */
          /* display: none; */
          /* align-items: left; */

      }
      .profile-options.open{
      
          transform: scaleY(1);
          opacity: 1;

      }
          .profile-options button{
                          text-align: left;
                          background: rgba(28, 24, 43, 0.575);
                          border: none;
                          border-radius: 6px;
                          color: rgba(248, 248, 248, 0.5);
                          font-size: .9rem;
                          width: 100%;
                          padding: .6rem;
                          transition: all .4s ease;

          }
          .profile-options button:hover{
              background:rgb(0, 86, 199);
          }
  .header .account-profile{
      height: 3rem;
      width: 3rem;
      border: none;
      border-radius: 3rem;
      background: rgba(128, 128, 128, 0.397);
      display: flex;;
      align-items:center;
      justify-content: center;
      overflow: hidden;
      background-image: url(./assets/admin-profile-picture.jpg);
      background-size: cover;
      background-repeat: no-repeat;
  }
    
  .header .account-name{
      color: rgba(255, 255, 255, 0.863);
      font-size: .9rem;
      vertical-align: top;
      font-size: 1rem ;
          font-weight: 600;

  }
   .header .nav-menu-icon{
      height:3rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: .7vw;
      background: rgb(26, 21, 36);
      border-radius: 4px;
      cursor: pointer;
      /* border: 2px solid red; */

   }
   .header .nav-menu-icon span{
      height: .3rem;
      width: .3rem;
      background: rgba(128, 128, 128, 0.932);
      border-radius: 1rem;
   }

   .heading{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
    /* border: 2px solid blue; */
}

 .title{
    color: white;
    font-weight: 600;
    font-size: 1.8rem;
}
.ham-menu{
    height: 2.5vw;
    width: 2.5vw;
    background: rgb(26, 21, 36);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding:.5vw;
    cursor: pointer;
    
}
.ham-menu span{
    height:.15vw ;
    width: 100%;
    background: rgba(128, 128, 128, 0.932);
}



/* ********************************************************** */


/* Styling for cards (Product) */



#products-card-container{
  /* width: 20rem; */
  height: 8rem;
  background: var(--card-background);

  border-radius: 12px;
  padding: 1rem 1.2rem;
  display: flex;
  color: rgba(228, 228, 228, 0.925);
  /* grid-column: span 1; */
}
  .products-card{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      gap : 1rem;
  }

  .product-label{
      display: flex;
      flex-direction: column;
      gap: .5rem;
      /* font-size: 1rem ; */
      
  }
  .product-label-text{
      font-weight: 600;
      font-size: 1.2rem;
  }

  .qr-maze{
      height: 4rem;
      width: 4rem;
      border-radius: 1rem;
  background: rgba(128, 128, 128, 0.397);
      display: flex;
      align-items: center;
      overflow:hidden;
    background-image: url(./assets/inventory.jpg);
    background-size: cover;
    background-repeat: no-repeat;



  }

  .product-score{
      /* color: white; */
      font-weight: 600;
      font-size: 2.3rem;
  }





  /* ************************************************************************************ */


  /* Styling for Demo */


  .sales-report-demo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--card-background);
    border-radius: 2rem;
    padding: 1.5rem 1.2rem;
}


    .demo-heading{
        display: flex;
        margin: 0;
    }

    .demo-box{
        display: flex;
        /* flex-direction: row; */
        /* gap: 1rem; */
        justify-content: space-between;
        /* border: 2px solid red; */
    }

    .bar-label-container{
        display: flex;
        /* border: 2px solid red; */
        gap: .5rem;
        justify-content: baseline;
        align-items: baseline;
        flex-direction: column;
        


        
    }

    .bar-label-container .label{
        color: rgba(255, 255, 255, 0.74);
        font-size: 1rem;
    }

        .bar{
            height: 15rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: end;
            overflow: hidden;
            background: rgba(28, 24, 43, 0.288);
            /* border: 2px solid red; */
            border-radius: .5rem;
        }
        .bar-value{
            display: flex;
            flex-direction: column;
            background:rgb(0, 86, 199);
            width: 100%;
            /* min-height: 6rem; */
            border-radius: .5rem;
            transition: all .5s ease;


        }


/* ****************************************************************** */

/* styling for Inventory Card */

#inventory-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* gap: 2rem; */
  border-radius: 1rem;
  background: var(--card-background);
  padding: 2rem 1.5rem;
}

  .inventory-card{
      /* width:18.5rem; */
      display: flex;
      align-items: center;

      justify-content: space-between;
      padding: .5rem 1rem;
      border-radius: .5rem;
      background: rgb(26, 21, 36);
      color: rgba(255, 255, 255, 0.74);
      font-weight: 550;


  }
      .item{
          display: flex;
          justify-content: space-between;
          gap:.5rem;
          align-items: center;
      }

      .item-image{
          height: 2.5rem;
          width: 2.5rem;
          border-radius: .5rem;
          background: rgba(128, 128, 128, 0.397);
          display: flex;
          align-items: center;
          background-image: url(./assets/products.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          filter: brightness(.9)
      }




      /* ******************************************************* */

      /* Media Queries/ break point. 

      Styling  for Tabs (screen width less than 768px) */





@media all and (max-width:768px){
 
  .header .search-bar input{
    width: 100%;
  }

  .ham-menu{
  height: 30px;
  width: 30px;
  padding: 8px;

  
}
.ham-menu span{
  height:2px ;
  
}
.header .nav-menu-icon{
  height:30px;

  padding: 6px;
}

 #inventory-container{
        grid-column: span 2;
    }

  
}

@media all and (max-width: 648px){

  .header .account-menu{
    display: flex;
    gap:.5rem;
    justify-content: space-between;
}

  .main-header > .ham-menu{
    display: flex;
  }
  #main-content.nav-open #inventory-container{
    grid-column: span 3;
}
}

@media all and (max-width: 480px){
  .header .search-bar input{
    width: calc(100% -1vw);
  }
  .header .search-bar .search-button button{
    
    border-radius: 0px 6px 6px 0px;
    padding: 6px 10px;
    

  }
  .header .account-profile{
      height: 2.5rem;
      width: 2.5rem;
      
  }
  .header .account-name{
    
    font-size: .9rem ;
    display: none;

}
}
@media all and (max-width:320px){
    .label{
      font-size: .2rem;
    }
    .bar-label-container .label{
      font-size: .7rem;
  }
}

